# PostgreSQL Configuration
POSTGRES_USER=vvadmin
POSTGRES_PASSWORD=password1234
POSTGRES_HOST=localhost
POSTGRES_DB=vinovault

# MongoDB Configuration
MONGO_URI=mongodb+srv://vinovaultadmin:vinovault2024@vinovault.tgtrtuv.mongodb.net/?retryWrites=true&w=majority&appName=vinovault

# Security Secrets
JWT_SECRET=your_jwt_secret
SESSION_SECRET=your_session_secret
