# PostgreSQL Configuration
POSTGRES_USER=vinovaultadmin
POSTGRES_PASSWORD=vinovault2024
POSTGRES_HOST=localhost
POSTGRES_DB=vinovault2024

# MongoDB Configuration
MONGO_URI=mongodb+srv://vinovaultadmin:vinovault2024@vinovault.tgtrtuv.mongodb.net/?retryWrites=true&w=majority&appName=vinovault

# Security Secrets
JWT_SECRET=your_jwt_secret
SESSION_SECRET=your_session_secret
